# school-semestral-works

./: README.md
OMOSemestral/OMOFoodChain/: pom.xml
OMOSemestral/OMOFoodChain/src/main/java/semestralka/control/: API.java  ActionController.java  Main.java  PartyController.java  TestingScenario1.java  TestingScenarioBase.java  WorldController.java
OMOSemestral/OMOFoodChain/src/main/java/semestralka/core/channels/: BasicChannel.java  BlockchainChannel.java  ProductChannel.java
OMOSemestral/OMOFoodChain/src/main/java/semestralka/core/entities/: AbstractParty.java  Consumer.java  Distributor.java  Farmer.java  Logistics.java  Market.java  Processor.java  ProductFactory.java  Store.java
OMOSemestral/OMOFoodChain/src/main/java/semestralka/core/moneysystem/: Money.java  Transaction.java
OMOSemestral/OMOFoodChain/src/main/java/semestralka/core/orders/: Order.java  OrderBuilder.java
OMOSemestral/OMOFoodChain/src/main/java/semestralka/core/product/: Product.java  ProductPhase.java  ProductState.java  ProductType.java
OMOSemestral/OMOFoodChain/src/main/java/semestralka/core/product/states/: StateBits.java  StateBread.java  StateBreadToGo.java  StateCrumbs.java  StateEatenSteak.java  StateEmptyOilBottle.java  StateFlour.java  StateFrenchFries.java  StateFriesToGo.java  StateGrain.java  StateOil.java  StateOilToGo.java  StatePackedBread.java  StatePackedFries.java  StatePackedOil.java  StatePackedSteak.java  StatePig.java  StatePork.java  StatePotatoes.java  StateSteak.java  StateSteakToGo.java  StateStoredBread.java  StateStoredFries.java  (+3 more)
OMOSemestral/OMOFoodChain/src/main/java/semestralka/core/reports/: AbstractReporter.java  History.java  PartyReporter.java  ProductReporter.java  TransactionReporter.java
OMOSemestral/OMOFoodChain/src/main/java/semestralka/exceptions/: NotBasicProductException.java  WorldCreatingException.java
OMOSemestral/OMOFoodChain/src/test/java/semestralka/core/entities/: PartyTest.java  ProductFactoryTest.java
OMOSemestral/OMOFoodChain/src/test/java/semestralka/core/orders/: OrderTest.java
(+67 files in other folders)
